# Ignis.Nuke.FluentMigrator

./: .editorconfig  .gitignore  .gitlab-ci.yml  Ignis.Nuke.FluentMigrator.sln  Ignis.Nuke.FluentMigrator.sln.DotSettings  LICENSE  README.md
.nuke/: build.schema.json  parameters.json
Ignis.Nuke.FluentMigrator/: FluentMigratorMigrateUpSettings.cs  FluentMigratorMigrateUpSettingsExtensions.cs  FluentMigratorTasks.cs  Ignis.Nuke.FluentMigrator.csproj
Ignis.Nuke.FluentMigrator.Tests/: DummyTable.cs  FluentMigratorTasksTest.cs  Ignis.Nuke.FluentMigrator.Tests.csproj  UnitTest1.cs
Ignis.Nuke.FluentMigrator.Tests/Data/: ConnectionExtensions.cs  TestDatabase.cs
Ignis.Nuke.FluentMigrator.Tests/Logging/: AggregateNukeLogger.cs  INukeLogger.cs  LogOutput.cs  LogRecorder.cs  LoggerAdapterTest.cs  LoggerExtensions.cs  NukeLoggerAdapterTest.cs  NukeLoggerTextWriterTest.cs  OutputNukeLoggerTest.cs  XUnitNukeLogger.cs
Ignis.Nuke.FluentMigrator.Tests/Logging/IO/: NukeLoggerTextWriterTest.cs
Ignis.Nuke.FluentMigrator.Tests/Logging/Nuke/: LogOutput.cs  LogRecorder.cs  OutputCollectionExtensions.cs  OutputNukeLoggerTest.cs
Ignis.Nuke.FluentMigrator.Tests/Logging/XUnit/: XUnitNukeLogger.cs
Ignis.Nuke.FluentMigrator.Tests/Migrations/: CustomVersionInfo.cs  DummyTable.cs
Ignis.Nuke.FluentMigrator/Logging/: AggregateNukeLogger.cs  INukeLogger.cs  LoggingExtensions.cs  NukeLogger.cs  NukeLoggerAdapterProvider.cs  NukeLoggerTextWriter.cs  NukeLoggerWriters.cs  OutputNukeLogger.cs  TextLine.cs
Ignis.Nuke.FluentMigrator/Logging/IO/: NukeLoggerTextWriter.cs  NukeLoggerTextWriters.cs
Ignis.Nuke.FluentMigrator/Logging/Nuke/: AggregateNukeLogger.cs  INukeLogger.cs  NukeLogger.cs  OutputNukeLogger.cs
Ignis.Nuke.FluentMigrator/Properties/: AssemblyInfo.cs
Ignis.Nuke.FluentMigrator/Text/: TextLine.cs
